<html>
	<head>
		<style type="text/css">
			header div.fondo_titulo {
			    background-image: url('https://img.freepik.com/fotos-premium/cerrar-textura-realista-bandera-colombia_267895-3185.jpg');
			    background-repeat: no-repeat;
			    background-size: cover;
			    background-position: center;
			    height: 150px;
			    line-height: auto;
			    text-align: center;
			}

			header div.fondo_titulo span{
			    font-weight: bold;
			    color: white;
			    vertical-align: middle;
			    line-height: normal;
			    font-size: 36px;
			    background-color: rgba(214, 122, 18, 0.205);
			}

			header.titulo_principal h1{
			    margin: 0px;
			    height: 100px;
			    line-height: 100px;
			    text-align: center;
			    font-family: 'Orbitron', sans-serif;
			    background-color: #e3e1ec;
			}

		</style>
	</head>

	<body>
		<header class="titulo_principal">
	    	<div class="fondo_titulo"></div>    
	    	<h1 class="titulo_principal">Colombia Turística</h1>
		</header>
	</body>
</html>
